{
    "name": "com.iron-mountain.wayfinding.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:21863dc22f3fc4821b67c1d8d9b6e889"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}